<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - meituanpoiop@localhost" uuid="55e52836-9650-4fad-929e-e8c2bf45d753">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="meituanpoiop"/>
    <table name="QRTZ_BLOB_TRIGGERS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="BLOB_DATA" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
      <foreign-key name="qrtz_blob_triggers_ibfk_1" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP" ref-table="QRTZ_TRIGGERS" ref-schema="" ref-catalog="meituanpoiop" ref-columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="QRTZ_CALENDARS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="CALENDAR_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="CALENDAR" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,CALENDAR_NAME"/>
    </table>
    <table name="QRTZ_CRON_TRIGGERS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="CRON_EXPRESSION" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="TIME_ZONE_ID" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
      <foreign-key name="qrtz_cron_triggers_ibfk_1" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP" ref-table="QRTZ_TRIGGERS" ref-schema="" ref-catalog="meituanpoiop" ref-columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="QRTZ_FIRED_TRIGGERS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="ENTRY_ID" sqlType="VARCHAR" precision="95" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="INSTANCE_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="FIRED_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="SCHED_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PRIORITY" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="STATE" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="JOB_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOB_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_NONCONCURRENT" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUESTS_RECOVERY" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,ENTRY_ID"/>
    </table>
    <table name="QRTZ_JOB_DETAILS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="JOB_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="JOB_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOB_CLASS_NAME" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="IS_DURABLE" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="IS_NONCONCURRENT" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="IS_UPDATE_DATA" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="REQUESTS_RECOVERY" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="JOB_DATA" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,JOB_NAME,JOB_GROUP"/>
      <exported-key name="qrtz_triggers_ibfk_1" table="QRTZ_TRIGGERS" schema="" catalog="meituanpoiop" columns="SCHED_NAME,JOB_NAME,JOB_GROUP"/>
    </table>
    <table name="QRTZ_JOB_RESULT" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="job_name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" remarks="5Lu75Yqh5ZCN56ew"/>
      <column name="trigger_name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" remarks="6Kem5Y+R5Zmo5ZCN56ew"/>
      <column name="start_time" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5byA5aeL5pe26Ze0"/>
      <column name="result" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Lu75Yqh5omn6KGM57uT5p6c77yMMeato+W4uCAy5byC5bi4"/>
      <column name="end_time" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="57uT5p2f5pe26Ze0"/>
      <column name="host_name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="idx_job_name" unique="false" columns="job_name"/>
    </table>
    <table name="QRTZ_LOCKS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOCK_NAME" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,LOCK_NAME"/>
    </table>
    <table name="QRTZ_PAUSED_TRIGGER_GRPS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,TRIGGER_GROUP"/>
    </table>
    <table name="QRTZ_SCHEDULER_STATE" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="INSTANCE_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="LAST_CHECKIN_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CHECKIN_INTERVAL" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,INSTANCE_NAME"/>
    </table>
    <table name="QRTZ_SIMPLE_TRIGGERS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="REPEAT_COUNT" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="REPEAT_INTERVAL" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TIMES_TRIGGERED" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
      <foreign-key name="qrtz_simple_triggers_ibfk_1" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP" ref-table="QRTZ_TRIGGERS" ref-schema="" ref-catalog="meituanpoiop" ref-columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="QRTZ_SIMPROP_TRIGGERS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="STR_PROP_1" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12"/>
      <column name="STR_PROP_2" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12"/>
      <column name="STR_PROP_3" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12"/>
      <column name="INT_PROP_1" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="INT_PROP_2" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="LONG_PROP_1" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="LONG_PROP_2" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="DEC_PROP_1" sqlType="DECIMAL" precision="13" scale="4" nullable="true" jdbcType="3"/>
      <column name="DEC_PROP_2" sqlType="DECIMAL" precision="13" scale="4" nullable="true" jdbcType="3"/>
      <column name="BOOL_PROP_1" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="BOOL_PROP_2" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
      <foreign-key name="qrtz_simprop_triggers_ibfk_1" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP" ref-table="QRTZ_TRIGGERS" ref-schema="" ref-catalog="meituanpoiop" ref-columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="QRTZ_TRIGGERS" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="SCHED_NAME" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="JOB_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="JOB_GROUP" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="NEXT_FIRE_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PREV_FIRE_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PRIORITY" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TRIGGER_STATE" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRIGGER_TYPE" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="START_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="END_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CALENDAR_NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="MISFIRE_INSTR" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="JOB_DATA" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
      <foreign-key name="qrtz_triggers_ibfk_1" columns="SCHED_NAME,JOB_NAME,JOB_GROUP" ref-table="QRTZ_JOB_DETAILS" ref-schema="" ref-catalog="meituanpoiop" ref-columns="SCHED_NAME,JOB_NAME,JOB_GROUP" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="qrtz_blob_triggers_ibfk_1" table="QRTZ_BLOB_TRIGGERS" schema="" catalog="meituanpoiop" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
      <exported-key name="qrtz_cron_triggers_ibfk_1" table="QRTZ_CRON_TRIGGERS" schema="" catalog="meituanpoiop" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
      <exported-key name="qrtz_simple_triggers_ibfk_1" table="QRTZ_SIMPLE_TRIGGERS" schema="" catalog="meituanpoiop" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
      <exported-key name="qrtz_simprop_triggers_ibfk_1" table="QRTZ_SIMPROP_TRIGGERS" schema="" catalog="meituanpoiop" columns="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
      <index name="SCHED_NAME" unique="false" columns="SCHED_NAME,JOB_NAME,JOB_GROUP"/>
    </table>
    <table name="base_category" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5ZOB57G7SUQ=" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" remarks="5ZOB57G75ZCN56ew"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="54i25ZOB57G7SUQ="/>
      <column name="top_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="LTE=" remarks="5LiA57qn5ZOB57G7SUQ="/>
      <column name="secondary_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="LTE=" remarks="5LqM57qn5ZOB57G7SUQ="/>
      <column name="third_level_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5LiJ57qn5ZOB57G7SUQ="/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="LTE=" remarks="57qn5YirIDHjgIHkuIDnuqcgMuOAgeS6jOe6pyAz44CB5LiJ57qnIDTjgIHlm5vnuqc="/>
      <column name="is_leaf" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="LTE="/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="MOOAgeato+W4uCAx44CB5bqf5byD"/>
      <column name="deal_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="ZGVhbOeahHR5cGVfaWQ="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="brand" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5ZOB54mMSUQ=" autoIncrement="true"/>
      <column name="brand_name" sqlType="VARCHAR" precision="512" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5ZOB54mM5ZCN"/>
      <column name="alias" sqlType="VARCHAR" precision="800" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5Yir5ZCN"/>
      <column name="slogan" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5qCH6K+t"/>
      <column name="trademark_no" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5ZWG5qCH5rOo5YaM5Y+3"/>
      <column name="nation_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Zu96ZmF5YiG57G75Y+3"/>
      <column name="pin_yin" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5Li75ZOB54mM5ZCN5ou86Z+z"/>
      <column name="py_abbrev" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="6aaW5a2X5q+N5ou86Z+z57yp5YaZ"/>
      <column name="brand_slogen" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5Li76aKY5qCH6K+t"/>
      <column name="brand_story" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5ZOB54mM5pWF5LqL"/>
      <column name="website" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="572R56uZ"/>
      <column name="logo_url" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="bG9nb+mTvuaOpQ=="/>
      <column name="score" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5ZOB54mM6K+E5YiG77yM6aKE55WZ"/>
      <column name="poi_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="6Zeo5bqX5pWw6YeP"/>
      <column name="type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="6Zeo5bqX5ZOB57G7"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5ZOB54mM57G75Z6L77yaMC3kuJPmnInvvJsxLeWKoOebn++8mzIt5aSn5LyX"/>
      <column name="ctime" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mtime" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5pyA5ZCO5pu05paw5pe26Ze0"/>
      <column name="cuid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Yib5bu66ICFaWQ="/>
      <column name="muid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5pyA5ZCO5pu05paw6ICFaWQ="/>
      <column name="verify_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="6K6k6K+B54q25oCB"/>
      <column name="brand_desc" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5ZOB54mM5LuL57uN"/>
      <column name="front_img_url" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5ZOB54mM6aaW5Zu+"/>
      <column name="official_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5a6Y5pa55ZOB54mM5rqQ5qCH56S6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="u_bname" unique="true" columns="brand_name"/>
      <index name="idx_type" unique="false" columns="type_id"/>
      <index name="idx_verify" unique="false" columns="verify_status"/>
    </table>
    <table name="brand_alias_group" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="aWQ=" autoIncrement="true"/>
      <column name="brand_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA==" remarks="5ZOB54mMaWQ="/>
      <column name="alias" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5Yir5ZCN"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="54q25oCB"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="brand_idx" unique="true" columns="brand_id,alias"/>
      <index name="balias_idx" unique="false" columns="alias"/>
    </table>
    <table name="category_phone_blacklist" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="SUQ=" autoIncrement="true"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="55S16K+d5Y+356CB"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5omr5Y+35ZOB57G7"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="MOOAgeato+W4uCAx44CB5bqf5byD"/>
      <column name="creator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu66ICFaWQ="/>
      <column name="creator_type" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" remarks="5Yib5bu66ICF57G75Z6L"/>
      <column name="create_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_idx_phone" unique="true" columns="phone,category_id"/>
      <index name="idx_create_time" unique="false" columns="create_time"/>
    </table>
    <table name="category_word" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="term" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5YW35L2T5ZOB57G76K+N"/>
      <column name="type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5ZOB57G7SUQ="/>
      <column name="type_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5ZOB57G75ZCN56ew"/>
      <column name="count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6IGa5ZCI55qE6aG257qn5ZOB57G75oqV56Wo5pWw"/>
      <column name="version" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12" remarks="5pWw5o2u54mI5pys"/>
      <index name="pk_term_category" unique="false" columns="term,type_id"/>
    </table>
    <table name="city_branch" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="aWQ=" autoIncrement="true"/>
      <column name="city_location_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5ZOB54mMaWQ="/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5ZCN56ew"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="57G75Z6L"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="54q25oCB"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="branch_idx" unique="true" columns="city_location_id,name"/>
    </table>
    <table name="poi_virtual_branch" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="poi_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="branch_name1" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="confidence1" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="branch_name2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="confidence2" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="branch_name3" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="confidence3" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="branch_name4" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="confidence4" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="branch_name5" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="confidence5" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="last_update_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="poi_id"/>
    </table>
    <table name="stage_poi" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="UE9JIElE"/>
      <column name="point_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="6Zeo5bqX5ZCN"/>
      <column name="brand_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5ZOB54mMSUQ="/>
      <column name="brand_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5ZOB54mM"/>
      <column name="alias" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5Yir5ZCN"/>
      <column name="info" sqlType="VARCHAR" precision="4096" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="6K+m57uG5L+h5oGv"/>
      <column name="open_info" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="6JCl5Lia5pe26Ze05L+h5oGv"/>
      <column name="longitude" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="57uP5bqm77yM5a6e6ZmF57uP5bqm5YC8KjEw55qENuasoeaWueWPluaVtA=="/>
      <column name="latitude" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="57qs5bqm77yM5a6e6ZmF57qs5bqm5YC8KjEw55qENuasoeaWueWPluaVtA=="/>
      <column name="trimed_longitude" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yqg5YGP57uP5bqm"/>
      <column name="trimed_latitude" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yqg5YGP57qs5bqm"/>
      <column name="city_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5omA5Zyo5Z+O5biCaWQ="/>
      <column name="district_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="6KGM5pS/5Yy6aWQ="/>
      <column name="biz_area_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5ZWG5ZyIaWQ="/>
      <column name="barea_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5paw5ZWG5ZyISUTvvIjkuLvvvIk="/>
      <column name="barea_ids" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12" def="JzAn" remarks="5paw5ZWG5ZyISURz77yIYWxs77yJ"/>
      <column name="subway_ids" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="6ZmE6L+R5Zyw6ZOBaWRz"/>
      <column name="landmark" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5omA5Zyo5Zyw5qCH"/>
      <column name="address" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12" remarks="5Zyw5Z2A"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="6IGU57O755S16K+d"/>
      <column name="parking_info" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5YGc6L2m5L2N5L+h5oGv"/>
      <column name="wifi" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="d2lmaeS/oeaBrw=="/>
      <column name="type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5ZOB57G7aWQ="/>
      <column name="price_person" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5a6e6ZmF5Lq65Z2H5Lu35qC8KjEwMOWPluaVtA=="/>
      <column name="source" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA==" remarks="MTA65aSn5LyX54K56K+E5a+85YWlIDE6572R6aG15Yib5bu6IDU6TU9NQeWuouaIt+err+WIm+W7uiA2OuaXp+ezu+e7n+WvvOWFpSA3OuS6pOaYk+WFs+iBlOWvvOWFpSA4LumAmui/h+S6pOaYk+WFs+iBlOaWsOW7uiA5OueUteW9sUFQUCBFWENFTOWvvOWFpSAxMDA6TUlT57O757uf5a+85YWl"/>
      <column name="creator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Yib5bu65Lq6aWQ="/>
      <column name="create_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Yib5bu65pe26Ze0"/>
      <column name="modify_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5L+u5pS55pe26Ze0"/>
      <column name="merge_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA==" remarks="5ZCI5bm25Yiw55qE55uu5qCHaWQ="/>
      <column name="accurate_result" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA==" remarks="5YeG56Gu5oCn5aSE55CG57uT5p6cIDHpgJrov4cgMuaUvuW8gw=="/>
      <column name="close_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5YCS6Zet54q25oCB77yaMC3okKXkuJrkuK3vvJsxLeWAkumXrQ=="/>
      <column name="operate_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ==" remarks="57uP6JCl54q25oCB77yaMC3lgJLpl63vvJsxLeiQpeS4muS4rQ=="/>
      <column name="sync_status" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA==" remarks="5ZCM5q2l54q25oCBIDHlkIzmraUgMuS4jeWQjOatpSAz5LiN5ZCM5q2l5LiN5a+85Ye6IDTkuI3lkIzmraXlvLrliLblr7zlh7o="/>
      <column name="poi_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="cG9p57G75Z6L"/>
      <column name="area" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="57uP6JCl6Z2i56ev"/>
      <column name="customer_num" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5o6l5b6F6YeP"/>
      <column name="style_ids" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="6aOO5qC8aWQ="/>
      <column name="location_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="bG9jYXRpb24gaWQ="/>
      <column name="city_location_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Z+O5biCaWQ="/>
      <column name="open_date" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="6aKE6K6h6JCl5Lia5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="acc_sync" unique="false" columns="accurate_result,sync_status"/>
      <index name="idx_city_id" unique="false" columns="city_id,merge_id"/>
      <index name="idx_city_location_type" unique="false" columns="city_location_id,type_id"/>
      <index name="idx_create_time" unique="false" columns="create_time"/>
      <index name="idx_location_id" unique="false" columns="location_id"/>
      <index name="idx_modify_time" unique="false" columns="modify_time"/>
      <index name="idx_open_date" unique="false" columns="open_date"/>
      <index name="idx_poi_closestatus" unique="false" columns="close_status"/>
      <index name="idx_poi_opstatus" unique="false" columns="operate_status"/>
      <index name="idx_sync_status" unique="false" columns="sync_status"/>
      <index name="idx_type_id" unique="false" columns="type_id"/>
      <index name="merge_idx" unique="false" columns="merge_id"/>
    </table>
    <table name="suffix_word" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="aWQ=" autoIncrement="true"/>
      <column name="word" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="JzAn" remarks="5ZOB54mMaWQ="/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="57G75Z6L"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="word_idx" unique="true" columns="word"/>
    </table>
    <table name="term_blacklist" schema="" catalog="meituanpoiop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="aWQ=" autoIncrement="true"/>
      <column name="term1" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="term2" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="54q25oCB"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="term_unique_idx" unique="true" columns="term1,term2"/>
    </table>
  </data-source>
  <data-source name="MySQL - meituangis@localhost" uuid="e493c7b3-0496-41f8-9690-4b5eb9284a0a">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="meituangis"/>
    <table name="addr_grade" schema="" catalog="meituangis" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKe5Li76ZSu" autoIncrement="true"/>
      <column name="sentence" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" remarks="5Y6f5aeL5Zyw5Z2A"/>
      <column name="split" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" remarks="5Zyw5Z2A5YiG6K+N5pWw5o2u"/>
      <column name="raw_grade" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12" remarks="5Y6f5aeL5YiG57qn5pWw5o2u"/>
      <column name="mark_grade" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12" remarks="5qCH5a6a5ZCO55qE5YiG57qn5pWw5o2u"/>
      <column name="mark_operator" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5qCH5a6a5pWw5o2u55qE5Lq65ZGYaWQ="/>
      <column name="mark" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="5piv5ZCm5qCH5a6a55qE54q25oCB77yMMC3mnKrmoIflrprvvJsxLeW3suagh+Wumg=="/>
      <column name="mark_result" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" remarks="5qCH5a6a57uT5p6c77yMMC3plJnor6/vvJsxLeato+ehrg=="/>
      <column name="update_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5pyA5ZCO5pu05paw5pe26Ze0"/>
      <column name="source" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" remarks="5pWw5o2u5rqQ77yMMC1zdGFnZV9wb2nvvJsxLeWFtuS7lg=="/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Y6f5pWw5o2u55qEaWQ="/>
      <column name="accuracy" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" remarks="5YiG57qn5pWw5o2u5YeG56Gu5bqm"/>
      <column name="version" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12" remarks="5YiG57qn5byV5pOO54mI5pys5Y+3"/>
      <column name="latitude" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="57qs5bqm"/>
      <column name="longitude" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="57uP5bqm"/>
      <column name="ad_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6K+l5Zyw5Z2A5a+55bqU55qE6KGM5pS/5Yy6SWQ="/>
      <column name="struct_status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="6K+l5Zyw5Z2A5pWw5o2u5piv5ZCm57uT5p6E5YyWIDAt5ZCm77yMMS3mmK8="/>
      <column name="rule_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="6KeE5YiZ5o+Q5Y+W55qE5pe26Ze077yM6buY6K6k5Li6MC0tLS3msqHmnInooqvmj5Dlj5bov4fop4TliJk="/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" remarks="6KGo56S66K+l5YiG57qn5pWw5o2u5piv5ZCm5pyJ5pWI77yMLTHvvJrlvILluLjmlbDmja7vvIwwLeaXoOaViOaVsOaNru+8jDEt5pyJ5pWI5pWw5o2u"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="idx_ad_id" unique="false" columns="ad_id"/>
      <index name="idx_mark_res" unique="false" columns="mark,mark_result"/>
      <index name="idx_rule_time" unique="false" columns="rule_time"/>
      <index name="idx_sentence" unique="false" columns="sentence"/>
      <index name="idx_source_id" unique="false" columns="source_id"/>
      <index name="idx_status" unique="false" columns="status"/>
    </table>
    <table name="admin_division" schema="" catalog="meituangis" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKe5Li76ZSu" autoIncrement="true"/>
      <column name="chinese_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5Lit5paH566A56ew"/>
      <column name="chinese_full_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5Y6f6K+t56eN566A56ew"/>
      <column name="original_name" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" remarks="5Y6f6K+t56eN566A56ew"/>
      <column name="original_full_name" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" remarks="5Y6f6K+t56eN5YWo56ew"/>
      <column name="english_name" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" remarks="6Iux6K+t5ZCN56ew"/>
      <column name="english_full_name" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" remarks="6Iux6K+t5YWo56ew"/>
      <column name="language_code" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12" remarks="5Y6f6K+t56eN57yW56CB"/>
      <column name="ad_code" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="6KGM5pS/5Yy657yW56CB"/>
      <column name="id_path" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12"/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5bGC57qn77yI6Z2e56m677yJ"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5LiK57qn6KGM5pS/5Yy6SUQgKOagueiKgueCueeahOivpeWtl+auteS4ujAp"/>
      <column name="is_leaf" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" remarks="5piv5ZCm5piv5Y+25a2Q6IqC54K577yIMO+8muWQpu+8jDHvvJrmmK8g77yJ"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="5piv5ZCm5Y+v55SoIDAt5bey5Yig6ZmkIDEt5Y+v55SoIA=="/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Yib5bu65pe26Ze0"/>
      <column name="creator" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6aWQ="/>
      <column name="update_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5pu05paw5pe26Ze0"/>
      <column name="updater" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5pu05paw5Lq6aWQ="/>
      <column name="source" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5pWw5o2u5p2l5rqQIDAt5bel5L2c5Y+w5paw5bu6IDEtT1NN5a+85YWl"/>
      <column name="data_type" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" remarks="5pWw5o2u57G75Z6LIDAt5q2j5byP5pWw5o2uIDEt5rWL6K+V5pWw5o2u77yI5aaC5Yal546L5pif77yJ"/>
      <column name="area_code" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12" remarks="55S16K+d5Yy65Y+3"/>
      <column name="chinese_name_pinyin" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5Lit5paH5ZCN56ew5ou86Z+z"/>
      <column name="chinese_name_pinyin_abbr" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" remarks="5Lit5paH5ou86Z+z57yp5YaZ"/>
      <column name="chinese_full_name_pinyin" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" remarks="5Lit5paH5YWo56ew5ou86Z+z"/>
      <column name="chinese_full_name_pinyin_abbr" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" remarks="5Lit5paH5YWo56ew5ou86Z+z57yp5YaZ"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="chinese_name" unique="false" columns="chinese_name,status"/>
      <index name="chinese_name_pinyin" unique="false" columns="chinese_name_pinyin,status"/>
      <index name="id_path_level_status" unique="false" columns="id_path,level,status"/>
      <index name="level_status" unique="false" columns="level,status"/>
      <index name="parent_id" unique="false" columns="parent_id"/>
    </table>
    <table name="admin_division_alias" schema="" catalog="meituangis" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKe5Li76ZSu" autoIncrement="true"/>
      <column name="ad_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6KGM5pS/5Yy6SUTvvIjpnZ7nqbrvvIk="/>
      <column name="alias" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" remarks="6KGM5pS/5Yy65Yir5ZCN"/>
      <column name="language_code" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12" remarks="5Yir5ZCN6K+t6KiA"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Yib5bu65pe26Ze0"/>
      <column name="creator" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6SUQ="/>
      <column name="update_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5pu05paw5pe26Ze0"/>
      <column name="updater" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5pu05paw5Lq6SUQ="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="ad_id" unique="false" columns="ad_id"/>
    </table>
    <table name="business_area" schema="" catalog="meituangis" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lat" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="57K+5bqm5Zu65a6a5Li65bCP5pWw54K55ZCONOS9je+8jOWNs+S9v+eUqOaXtu+8ijEwMDA="/>
      <column name="lng" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="57K+5bqm5ZCM5LiK"/>
      <column name="type" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA==" remarks="MC3ooYzmlL/ljLogMS3llYbljLogMi3lnLDmoIcgNC3lnLDpk4EgOC3lrabmoKE="/>
      <column name="status" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="MC3nvJbovpHkuK0gMS3nlJ/mlYggOS3liKDpmaQ="/>
      <column name="title" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" remarks="5ZWG5ZyI5ZCN"/>
      <column name="alias" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12" remarks="5ZWG5ZOBIEFMSUFTIOWQjQ=="/>
      <column name="city_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Z+O5biCSUQ="/>
      <column name="area" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="MA==" remarks="5ZWG5ZyI6Z2i56ev"/>
      <column name="point_string" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="5Z2Q5qCH5Liy"/>
      <column name="ctime" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mtime" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5pyA5ZCO5L+u5pS55pe26Ze0"/>
      <column name="cuid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5Yib5bu66ICFSUQ="/>
      <column name="muid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5pyA5ZCO5L+u5pS56ICFSUQ="/>
      <column name="location_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="bG9jYXRpb24gaWQ="/>
      <column name="remark" sqlType="VARCHAR" precision="512" scale="0" nullable="false" jdbcType="12" def="JzEn" remarks="5aSH5rOo"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="MySQL - mart_poiop@localhost" uuid="7c57e5fe-050b-4235-8b78-c6ea95b54011">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="mart_poiop"/>
    <table name="trade_poi" schema="" catalog="mart_poiop" type="TABLE">
      <column name="poi_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA==" remarks="6Zeo5bqXaWQ="/>
      <column name="source" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="JzAn" remarks="6Zeo5bqX5p2l5rqQ"/>
      <index name="poi_id" unique="false" columns="poi_id"/>
      <index name="source" unique="false" columns="source"/>
    </table>
  </data-source>
</component>