database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/meituanpoiop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root

database.mart_poiop.url=jdbc:mysql://localhost:3306/mart_poiop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.mart_poiop.username=root
database.mart_poiop.password=root

database.gis.url=jdbc:mysql://localhost:3306/meituangis?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.gis.username=root
database.gis.password=root

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1

mq.host=127.0.0.1
mq.username=wenyi
mq.password=wenyi
mq.port=5672
mq.vhost=/wenyi

redis.host=localhost
redis.port=6379
redis.maxIdle=200
redis.maxTotal=1000
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.testOnReturn=true